# Time-Table-App-Backend

./: pom.xml
src/main/java/com/projet/fin/: FinApplication.java
src/main/java/com/projet/fin/Config/: CorsConfig.java
src/main/java/com/projet/fin/Controllers/: AnneeController.java  ClasseController.java  CoursController.java  EnseignantController.java  MatiereController.java  TimeTableController.java
src/main/java/com/projet/fin/Models/: Annee.java  Classe.java  Cours.java  Enseignants.java  Matiere.java
src/main/java/com/projet/fin/Repository/: AnneeRepo.java  ClasseRepo.java  CoursRepo.java  EnseignantRepo.java  MatiereRepo.java
src/main/java/com/projet/fin/Services/: AnneeService.java  ClasseService.java  CoursService.java  EnseignantService.java  MatiereService.java
src/main/java/com/projet/fin/Services/Implementation/: AnneeServiceImpl.java  ClasseServiceImpl.java  CoursServiceImpl.java  EnseignantServiceImpl.java  MatiereServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/projet/fin/: FinApplicationTests.java
